{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tencentcloud/chat-uikit-wechat": "^2.0.2",
    "@types/wechat-miniprogram": "^3.4.7",
    "@vant/weapp": "^1.5.0",
    "axios": "^0.18.0",
    "axios-miniprogram-adapter": "^0.3.5",
    "axios-wechat-adapter": "^0.0.9",
    "miniprogram-sm-crypto": "^0.3.13",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "rxjs": "^7.8.1"
  }
}
